MainWindow.xaml

<Window x:Class="MusicPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicPlayer"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="Transparent"
        AllowsTransparency="True" 
        MouseDown = "Window_MouseDown">

    <Window.Resources>

        <Style x:Key="SliderRepeatButton" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="IsTabStop" Value="false" />
            <Setter Property="Focusable" Value="false" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border  BorderThickness="1" BorderBrush="WhiteSmoke" Background="WhiteSmoke" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderRepeatButton1" TargetType="RepeatButton">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="RepeatButton">
                        <Border SnapsToDevicePixels="True" Background="Black"  BorderThickness="1" BorderBrush="Black" Height="3"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderThumb" TargetType="Thumb">
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Thumb">
                        <Ellipse Height="10" Width="10" Fill="Black"></Ellipse>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="Slider"  TargetType="Slider">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding MinHeight}" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Track Grid.Row="1" x:Name="PART_Track"   >
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton1}"  Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{StaticResource SliderThumb}"  />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{StaticResource SliderRepeatButton}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
            </Grid>
        </ControlTemplate>

        <Style x:Key="Horizontal_Slider" TargetType="Slider">
            <Setter Property="Focusable" Value="False"/>
            <Setter Property="SnapsToDevicePixels" Value="true" />
            <Setter Property="OverridesDefaultStyle" Value="true" />
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="21" />
                    <Setter Property="MinWidth" Value="104" />
                    <Setter Property="Template" Value="{StaticResource Slider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Border 
    CornerRadius="40"   
    BorderThickness="2">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#ADD8E6" Offset="0"/>
                <GradientStop Color="#50e0ff" Offset="0.75"/>
                <GradientStop Color="#00d2ff" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#000000" Offset="0"/>
                <GradientStop Color="#003e3e" Offset="0.35"/>
                <GradientStop Color="#007c7c" Offset="0.65"/>
                <GradientStop Color="#00baba" Offset="0.85"/>
                <GradientStop Color="#00f8f8" Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="25"/>
                    <ColumnDefinition Width="30"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                Text="MusicPlayer"
                Foreground="WhiteSmoke"
                FontSize="20" 
                Grid.Column="0"
                VerticalAlignment="Center"
                Margin="20,0,0,0"/>

                <Button x:Name="MinimizeBtn"
                    Grid.Column="1"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="-"
                    Foreground="Black"
                    FontSize="25"
                    Cursor="Hand"
                    Click="MinimizeBtn_Click">
                </Button>

                <Button x:Name="CloseBtn"
                    Grid.Column="2"
                    Background="Transparent"
                    BorderThickness="0"
                    Content="X"
                    Foreground="Red"
                    FontSize="25"
                    Cursor="Hand"
                    Click="CloseBtn_Click">
                </Button>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                
                
                <TextBlock Grid.Row="1"
                           Text="Currently playing:"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           FontWeight="Heavy"
                           FontSize="36"/>

                <TextBlock Grid.Row="1"
                           x:Name="SongTitle"
                           Text="Choose file"
                           VerticalAlignment="Top"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Margin="0,100,0,0"
                           FontSize="20"/>

                <Menu Grid.Row="0"
                      Grid.Column ="0"
                      Background="Transparent" 
                      Margin="20,0,0,0" 
                      Width="45"
                      Height="30"
                      VerticalAlignment="Center"
                      HorizontalAlignment="Left"
                      BorderThickness="0">
                    
                    <MenuItem Header="File" 
                              Foreground="WhiteSmoke" 
                              FontSize="20">
                        <MenuItem Header="Open" Click="MenuItem_Click"/>
                    </MenuItem>
                </Menu>
                
                <Label x:Name="Timer" 
                       Content="" 
                       Foreground="WhiteSmoke"
                       FontSize="20"
                       Grid.Row="1" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Margin="0,100,0,00"
                       />
                
                <Slider x:Name="Timeline" 
                        Thumb.DragStarted="Timeline_DragStarted" 
                        Thumb.DragCompleted="Timeline_DragCompleted" 
                        ValueChanged="Timeline_ValueChanged" 
                        Width="300" Grid.Row="1" 
                        VerticalAlignment="Bottom"
                        Margin="0,0,0,20"
                        Value="0"
                        Style="{StaticResource Horizontal_Slider}"
                        />

                <Button x:Name="PlayBtn" 
                        Click="Play_Click" 
                        Height="30" 
                        Width="50"
                        Grid.Row="1"
                        Margin="0,180,0,0"
                        BorderThickness="0"
                        Background="Transparent">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Source="/Images/play.png" x:Name="PlayImg"/>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>
        </Grid>
    </Border>
</Window>
